<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-tC-8Cw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-DS-bRF">
                                        <rect key="frame" x="144.66666666666666" y="67.333333333333329" width="103.66666666666666" height="22.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-yY-PVM">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-7f-Z5y">
                                                <rect key="frame" x="52" y="0.0" width="51.666666666666657" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-St-lu5">
                                        <rect key="frame" x="338" y="58.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zof-hf-FC3"/>
                                            <constraint firstAttribute="height" constant="40" id="erV-b1-p0a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SH-8W-9EA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1OD-lG-c2o"/>
                                    <constraint firstItem="Kfs-St-lu5" firstAttribute="centerY" secondItem="Fvr-7f-Z5y" secondAttribute="centerY" id="Iha-FP-v4f"/>
                                    <constraint firstItem="vjn-DS-bRF" firstAttribute="centerX" secondItem="pUu-tC-8Cw" secondAttribute="centerX" id="Oyf-4e-AKx"/>
                                    <constraint firstAttribute="bottom" secondItem="vjn-DS-bRF" secondAttribute="bottom" constant="10" id="Urz-Oe-Iwo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfs-St-lu5" secondAttribute="trailing" constant="15" id="wuu-H7-Czb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-vr-g7X">
                                <rect key="frame" x="76.000000000000014" y="178" width="241.33333333333337" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-NV-IPU">
                                        <rect key="frame" x="0.0" y="0.0" width="241.33333333333334" height="29.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-1y-QFx">
                                        <rect key="frame" x="37.333333333333329" y="37.333333333333343" width="166.66666666666669" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-OE-Emb">
                                <rect key="frame" x="0.0" y="100" width="393" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="AsL-5k-vMd" customClass="GoalCell" customModule="GoalPostApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsL-5k-vMd" id="ySB-9J-HK9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-nR-i4Q">
                                                    <rect key="frame" x="20" y="15" width="315" height="45"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-Tl-JGX">
                                                            <rect key="frame" x="0.0" y="0.0" width="243.33333333333334" height="24.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-eX-nSQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-Nt-C9B">
                                                                    <rect key="frame" x="50.333333333333314" y="0.0" width="193" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e09-mZ-449">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="107" height="16.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhR-DX-Zwe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="16.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-Yk-tkR">
                                                                    <rect key="frame" x="38.333333333333336" y="0.0" width="68.666666666666657" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-ZM-AeV">
                                                    <rect key="frame" x="345" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="jku-6v-1AZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XJd-ZM-AeV" secondAttribute="bottom" constant="8" id="1ow-JX-LBr"/>
                                                <constraint firstItem="XJd-ZM-AeV" firstAttribute="leading" secondItem="NeK-nR-i4Q" secondAttribute="trailing" constant="10" id="3LF-vJ-zx9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NeK-nR-i4Q" secondAttribute="bottom" constant="-5" id="7eu-5R-I80"/>
                                                <constraint firstItem="NeK-nR-i4Q" firstAttribute="top" secondItem="ySB-9J-HK9" secondAttribute="topMargin" id="Afd-PN-CO6"/>
                                                <constraint firstAttribute="trailing" secondItem="XJd-ZM-AeV" secondAttribute="trailing" constant="8" id="iOJ-uc-ilj"/>
                                                <constraint firstItem="XJd-ZM-AeV" firstAttribute="top" secondItem="ySB-9J-HK9" secondAttribute="top" constant="8" id="mPi-fN-nCF"/>
                                                <constraint firstItem="NeK-nR-i4Q" firstAttribute="leading" secondItem="ySB-9J-HK9" secondAttribute="leadingMargin" id="tgw-MH-4xg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="OwC-Nt-C9B" id="QvL-cw-ylb"/>
                                            <outlet property="goalProgressLbl" destination="XJd-ZM-AeV" id="kM4-sO-3tX"/>
                                            <outlet property="goalTypeLbl" destination="vlv-Yk-tkR" id="yCH-pU-IeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6i-vr-g7X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="5lI-G1-VN8"/>
                            <constraint firstItem="bTX-OE-Emb" firstAttribute="top" secondItem="pUu-tC-8Cw" secondAttribute="bottom" id="5qc-v1-ckl"/>
                            <constraint firstItem="bTX-OE-Emb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZ7-H3-vCa"/>
                            <constraint firstItem="u6i-vr-g7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I9m-jC-li9"/>
                            <constraint firstItem="pUu-tC-8Cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KyQ-dn-Jgb"/>
                            <constraint firstItem="pUu-tC-8Cw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UfR-Z7-dFT"/>
                            <constraint firstAttribute="bottom" secondItem="bTX-OE-Emb" secondAttribute="bottom" id="WWY-tz-WUE"/>
                            <constraint firstItem="bTX-OE-Emb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cra-kv-uai"/>
                            <constraint firstItem="pUu-tC-8Cw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jnd-a6-vMS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bTX-OE-Emb" id="5lS-f2-CEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="88.732394366197184"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="FNA-mY-54y">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" modalPresentationStyle="fullScreen" id="P51-36-sFR" customClass="CreateGoalVC" customModule="GoalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VB-fq-DjN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJN-Wz-YW2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-ly-1u4">
                                        <rect key="frame" x="144.66666666666666" y="67.333333333333329" width="103.66666666666666" height="22.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-1X-x1u">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-HG-Gj5">
                                                <rect key="frame" x="52" y="0.0" width="51.666666666666657" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-n6-UX6">
                                        <rect key="frame" x="15" y="58.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="C0o-qF-Yf8"/>
                                            <constraint firstAttribute="height" constant="40" id="JWp-Vo-0Sb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="P51-36-sFR" eventType="touchUpInside" id="aRq-oh-jO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IqO-ly-1u4" firstAttribute="centerX" secondItem="PJN-Wz-YW2" secondAttribute="centerX" id="3vY-I5-G7v"/>
                                    <constraint firstItem="WQT-n6-UX6" firstAttribute="leading" secondItem="PJN-Wz-YW2" secondAttribute="leading" constant="15" id="Rog-dM-5lo"/>
                                    <constraint firstAttribute="height" constant="100" id="jqT-ny-Lrd"/>
                                    <constraint firstAttribute="bottom" secondItem="IqO-ly-1u4" secondAttribute="bottom" constant="10" id="oBK-lv-2eO"/>
                                    <constraint firstItem="WQT-n6-UX6" firstAttribute="centerY" secondItem="Fc4-HG-Gj5" secondAttribute="centerY" id="zQf-hh-2yY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-AC-3PK">
                                <rect key="frame" x="20" y="120" width="353" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G8v-UY-Kha">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-Z3-Ge8">
                                        <rect key="frame" x="0.0" y="229" width="353" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="MfE-Zu-CMF">
                                        <rect key="frame" x="0.0" y="255" width="353" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-we-oKT">
                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="45"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="P51-36-sFR" eventType="touchUpInside" id="Ffs-5P-HLA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be7-3L-K16">
                                                <rect key="frame" x="193.66666666666663" y="0.0" width="159.33333333333337" height="45"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="P51-36-sFR" eventType="touchUpInside" id="qlf-PH-IES"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wud-2R-zOb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GQd-nT-G8K"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-Gi-eAO">
                                <rect key="frame" x="0.0" y="782" width="393" height="70"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4W7-lz-Sgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="P51-36-sFR" eventType="touchUpInside" id="izh-SD-gRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ps-6P-nYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Yp-Gi-eAO" firstAttribute="trailing" secondItem="3Ps-6P-nYR" secondAttribute="trailing" id="4aJ-8k-DNK"/>
                            <constraint firstItem="EWa-AC-3PK" firstAttribute="top" secondItem="PJN-Wz-YW2" secondAttribute="bottom" constant="20" id="FqC-hp-0gu"/>
                            <constraint firstItem="EWa-AC-3PK" firstAttribute="leading" secondItem="3Ps-6P-nYR" secondAttribute="leading" constant="20" id="XFH-cV-tSD"/>
                            <constraint firstAttribute="bottom" secondItem="1Yp-Gi-eAO" secondAttribute="bottom" id="duq-We-cKz"/>
                            <constraint firstAttribute="trailing" secondItem="PJN-Wz-YW2" secondAttribute="trailing" id="f7H-uX-eJh"/>
                            <constraint firstItem="PJN-Wz-YW2" firstAttribute="top" secondItem="9VB-fq-DjN" secondAttribute="top" id="rdY-ot-0iK"/>
                            <constraint firstItem="3Ps-6P-nYR" firstAttribute="trailing" secondItem="EWa-AC-3PK" secondAttribute="trailing" constant="20" id="uCD-gP-z4S"/>
                            <constraint firstItem="1Yp-Gi-eAO" firstAttribute="leading" secondItem="3Ps-6P-nYR" secondAttribute="leading" id="uyF-nH-7Nx"/>
                            <constraint firstItem="PJN-Wz-YW2" firstAttribute="leading" secondItem="9VB-fq-DjN" secondAttribute="leading" id="wni-k2-Kg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qb3-qL-7bJ"/>
                    <connections>
                        <outlet property="goalTextView" destination="G8v-UY-Kha" id="Ujr-mC-1dO"/>
                        <outlet property="longTermBtn" destination="be7-3L-K16" id="nvi-tL-oji"/>
                        <outlet property="nextBtn" destination="1Yp-Gi-eAO" id="ENo-tP-w5H"/>
                        <outlet property="shorTermBtn" destination="lgq-we-oKT" id="nY5-KL-vtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdN-c9-h6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="88.732394366197184"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="5hz-LC-ftw">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" modalPresentationStyle="fullScreen" id="cyY-5r-YBR" customClass="FinishGoalVC" customModule="GoalPostApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vp3-rJ-slX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-cS-Tnx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk5-oV-Jl9">
                                        <rect key="frame" x="144.66666666666666" y="67.333333333333329" width="103.66666666666666" height="22.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-Ck-Prl">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-wM-P8k">
                                                <rect key="frame" x="52" y="0.0" width="51.666666666666657" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-ck-US3">
                                        <rect key="frame" x="15" y="58.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CDx-wJ-13Y"/>
                                            <constraint firstAttribute="height" constant="40" id="DLh-I6-SDJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="cyY-5r-YBR" eventType="touchUpInside" id="0g4-Ha-tue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rk5-oV-Jl9" firstAttribute="centerX" secondItem="YaQ-cS-Tnx" secondAttribute="centerX" id="JtP-YP-xaN"/>
                                    <constraint firstItem="GUD-ck-US3" firstAttribute="centerY" secondItem="oHp-wM-P8k" secondAttribute="centerY" id="Plz-3x-Owu"/>
                                    <constraint firstAttribute="bottom" secondItem="Rk5-oV-Jl9" secondAttribute="bottom" constant="10" id="gGH-tS-ulT"/>
                                    <constraint firstAttribute="height" constant="100" id="wD8-AC-hT9"/>
                                    <constraint firstItem="GUD-ck-US3" firstAttribute="leading" secondItem="YaQ-cS-Tnx" secondAttribute="leading" constant="15" id="xF3-Ra-Bu2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6jV-rs-qkw">
                                <rect key="frame" x="20" y="125" width="353" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9S-4Q-K8e">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BGj-Nv-6nH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-w8-fu9">
                                        <rect key="frame" x="0.0" y="40" width="353" height="85"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.21216173969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="XAQ-fj-Ols"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-Pl-fFT">
                                <rect key="frame" x="0.0" y="258" width="393" height="594"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-b8-5Ux">
                                        <rect key="frame" x="0.0" y="524" width="393" height="70"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6TF-9g-fs9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="cyY-5r-YBR" eventType="touchUpInside" id="9bA-cJ-ujp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EYj-b8-5Ux" firstAttribute="leading" secondItem="8ya-Pl-fFT" secondAttribute="leading" id="F6a-7X-nxC"/>
                                    <constraint firstAttribute="bottom" secondItem="EYj-b8-5Ux" secondAttribute="bottom" id="Qe1-5t-Sbu"/>
                                    <constraint firstAttribute="trailing" secondItem="EYj-b8-5Ux" secondAttribute="trailing" id="SlB-7X-ji1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSk-Q1-3vK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ya-Pl-fFT" firstAttribute="top" secondItem="6jV-rs-qkw" secondAttribute="bottom" constant="8" id="3E5-wg-R1Q"/>
                            <constraint firstItem="8ya-Pl-fFT" firstAttribute="leading" secondItem="wSk-Q1-3vK" secondAttribute="leading" id="CPL-yS-RT6"/>
                            <constraint firstItem="6jV-rs-qkw" firstAttribute="top" secondItem="YaQ-cS-Tnx" secondAttribute="bottom" constant="25" id="Lew-i4-UGZ"/>
                            <constraint firstItem="6jV-rs-qkw" firstAttribute="leading" secondItem="wSk-Q1-3vK" secondAttribute="leading" constant="20" id="V0I-q5-HJd"/>
                            <constraint firstItem="YaQ-cS-Tnx" firstAttribute="top" secondItem="Vp3-rJ-slX" secondAttribute="top" id="ZXZ-35-bai"/>
                            <constraint firstItem="YaQ-cS-Tnx" firstAttribute="leading" secondItem="Vp3-rJ-slX" secondAttribute="leading" id="axE-G7-8Pd"/>
                            <constraint firstItem="wSk-Q1-3vK" firstAttribute="trailing" secondItem="6jV-rs-qkw" secondAttribute="trailing" constant="20" id="dBd-A2-gmx"/>
                            <constraint firstItem="8ya-Pl-fFT" firstAttribute="trailing" secondItem="wSk-Q1-3vK" secondAttribute="trailing" id="ffN-TK-AKn"/>
                            <constraint firstAttribute="trailing" secondItem="YaQ-cS-Tnx" secondAttribute="trailing" id="pQD-pa-i07"/>
                            <constraint firstAttribute="bottom" secondItem="8ya-Pl-fFT" secondAttribute="bottom" id="pqz-ad-aP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="EYj-b8-5Ux" id="Op3-Qi-Vt0"/>
                        <outlet property="pointsTextField" destination="cEo-w8-fu9" id="vTD-Dt-LfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpJ-gc-Ifb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
